# SightsView

./: README.md  Rules.ruleset  SightsView.sln  stylecop.json
Web/SightsView.Web/: Program.cs  SightsView.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/SightsView.Web.ViewModels/: ErrorViewModel.cs  SightsView.Web.ViewModels.csproj
Web/SightsView.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SightsView.Web.ViewModels/Categories/: AllCategoriesViewModel.cs  CategoriesAllViewModel.cs  CategoriesViewModel.cs  CategoryAddInputModel.cs  CategoryEditInputModel.cs  CategoryViewModel.cs
Web/SightsView.Web.ViewModels/Chat/: ChatMessage.cs
Web/SightsView.Web.ViewModels/Cloudinary/: CloudinaryUploadResponseModel.cs
Web/SightsView.Web.ViewModels/Comments/: CommentsAddInputModel.cs  CommentsAllViewModel.cs  CommentsEditViewModel.cs
Web/SightsView.Web.ViewModels/Countries/: CountriesCreationsViewModel.cs  CountriesViewModel.cs
Web/SightsView.Web.ViewModels/Creations/: CreationsDetailsViewModel.cs  CreationsEditInputModel.cs  CreationsEquipmentViewModel.cs  CreationsLoadViewModel.cs  CreationsTestViewModel.cs  CreationsUploadInputModel.cs  CreationsViewModel.cs
Web/SightsView.Web.ViewModels/Details/: DetailsAddInputModel.cs  DetailsEditInputModel.cs  DetailsTestViewModel.cs
Web/SightsView.Web.ViewModels/Equipments/: EquipmentsAddInputModel.cs  EquipmentsEditInputModel.cs
Web/SightsView.Web.ViewModels/Explore/: ExploreIndexViewModel.cs
Web/SightsView.Web.ViewModels/Follows/: FollowInputModel.cs  PostFollowResponseModel.cs
Web/SightsView.Web.ViewModels/Home/: HomeIndexViewModel.cs
Web/SightsView.Web.ViewModels/Likes/: LikesInputModel.cs  PostLikeResponseModel.cs
Web/SightsView.Web.ViewModels/Load/: LoadCountryInputModel.cs  LoadInputModel.cs  LoadResponseModel.cs  LoadUserInputModel.cs
Web/SightsView.Web.ViewModels/Messages/: ConversationsListViewModel.cs  ConversationsLoadViewModel.cs  MessagesSendInputModel.cs  MessagesTestViewModel.cs  MessagesUsernamesViewModel.cs  MessagesViewModel.cs
Web/SightsView.Web.ViewModels/Photographers/: PhotographersEmailViewModel.cs  PhotographersLIstViewModel.cs  PhotographersViewModel.cs
Web/SightsView.Web.ViewModels/Replies/: RepliesAddInputModel.cs  RepliesAllViewModel.cs  RepliesEditViewModel.cs
Web/SightsView.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SightsView.Web.ViewModels/Sights/: SightsUserInfoViewModel.cs
Web/SightsView.Web.ViewModels/Tags/: TagsInputModel.cs  TagsViewModel.cs
Web/SightsView.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  TagsController.cs
Web/SightsView.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/SightsView.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/SightsView.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  CountriesController.cs  CreationsController.cs  DetailsController.cs  EquipmentController.cs  EquipmentsController.cs  ExploreController.cs  FollowsController.cs  HomeController.cs  LikesController.cs  LoadController.cs  MessagesController.cs  MySightsController.cs  PhotographersController.cs  ProfileInformationsController.cs  ProfilesController.cs  RepliesController.cs  SettingsController.cs  SightsController.cs
Web/SightsView.Web/Hubs/: ChatHub.cs
Web/SightsView.Web/Properties/: launchSettings.json
Web/SightsView.Web/Properties/ServiceDependencies/sightsview - Web Deploy/: profile.arm.json
Web/SightsView.Web/Views/: _ViewImports.cshtml
Web/SightsView.Web/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
Web/SightsView.Web/Views/Comments/: Add.cshtml  Edit.cshtml
Web/SightsView.Web/Views/Countries/: Index.cshtml
Web/SightsView.Web/Views/Creations/: Details.cshtml  Edit.cshtml  Equipment.cshtml  Load.cshtml  Upload.cshtml
Web/SightsView.Web/Views/Details/: Add.cshtml  Edit.cshtml  Index.cshtml
Web/SightsView.Web/Views/Equipment/: Index.cshtml
Web/SightsView.Web/Views/Equipments/: Add.cshtml  Edit.cshtml
Web/SightsView.Web/Views/Explore/: Index.cshtml
Web/SightsView.Web/Views/Home/: Chat.cshtml  Index.cshtml
Web/SightsView.Web/Views/Messages/: All.cshtml  Load.cshtml  Send.cshtml
Web/SightsView.Web/Views/MySights/: Index.cshtml
Web/SightsView.Web/Views/Photographers/: Index.cshtml
Web/SightsView.Web/Views/ProfileInformations/: EditProfileInformation.cshtml
Web/SightsView.Web/Views/Profiles/: Index.cshtml
Web/SightsView.Web/Views/Replies/: Add.cshtml  Edit.cshtml
Web/SightsView.Web/Views/Settings/: Index.cshtml
Web/SightsView.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/SightsView.Web/Views/Sights/: Index.cshtml
Web/SightsView.Web/wwwroot/css/: site.css  site.min.css
Web/SightsView.Web/wwwroot/js/: chat.js  follows.js  likes.js  load.js  loadCountry.js  loadUser.js  upload.js
(+195 files in other folders)
